# crud-app

./: README.md
studentDb/: pom.xml
studentDb/src/main/java/io/sudhakar/student/: StudentDbApplication.java
studentDb/src/main/java/io/sudhakar/student/config/: JwtConfiguration.java  RestTemplateConfig.java  StudentConfiguration.java
studentDb/src/main/java/io/sudhakar/student/controller/: GenericQueryController.java  JwtController.java  RestTemplateController.java  RowMapperController.java  StudentController.java  TaskController.java  UserController.java
studentDb/src/main/java/io/sudhakar/student/dto/: Address.java  AuthenticationResponse.java  Employee.java  EmployeeResponse.java  EmployeeResponseGetAll.java  MyUserDetails.java  ServiceResponse.java  Student.java  StudentResponse.java  Task.java  User.java  UserDetails.java
studentDb/src/main/java/io/sudhakar/student/entity/: AddressEntity.java  StudentEntity.java  TaskEntity.java  UserDetailsEntity.java
studentDb/src/main/java/io/sudhakar/student/filter/: JwtRequestFilter.java
studentDb/src/main/java/io/sudhakar/student/repository/: JdbcRepository.java  RowMapperRepository.java  StudentRepository.java  TaskRepository.java  UserDetailsRepository.java
studentDb/src/main/java/io/sudhakar/student/repository/mapper/: StudentMapper.java
studentDb/src/main/java/io/sudhakar/student/repository/queryDetails/: Queries.java
studentDb/src/main/java/io/sudhakar/student/service/: GenericService.java  RestTemplateService.java  RowMapperService.java  StudentService.java  TaskService.java  UserService.java
studentDb/src/main/java/io/sudhakar/student/service/impl/: GenericServiceImpl.java  JwtUserDetailsService.java  RestTemplateServiceImpl.java  RowMapperServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
studentDb/src/main/java/io/sudhakar/student/urldetails/: EmployeeEndPointDetails.java  RestTemplateUtil.java
studentDb/src/main/java/io/sudhakar/student/util/: JwtUtil.java  UserUtil.java
studentDb/src/main/resources/: application.properties  dbchangeLog.xml
studentDb/src/main/resources/queries/: queries.properties
studentDb/src/test/java/io/sudhakar/student/: StudentEntityDbApplicationTests.java
studentDb/src/test/java/io/sudhakar/student/controller/: GenericQueryControllerTest.java  RowMapperControllerTest.java  StudentControllerTest.java  TaskControllerTest.java
studentDb/src/test/java/io/sudhakar/student/service/impl/: GenericServiceImplTest.java  RowMapperServiceImplTest.java  StudentServiceImplTest.java  TaskServiceImplTest.java
