spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=post@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/dbchangeLog.xml

batchSize=2

GET_ALL=http://dummy.restapiexample.com/api/v1/employees
GET_BY_ID=http://dummy.restapiexample.com/api/v1/employee/
ADD=http://dummy.restapiexample.com/api/v1/create
UPDATE=http://dummy.restapiexample.com/api/v1/update/
DELETE=http://dummy.restapiexample.com/api/v1/delete/