FIND_ALL_STUDENT=select id,name, course, age, place from student ;

INSERT=INSERT INTO student (name, course, age, place) VALUES (:name, :course,:age, :place);

UPDATE=update student set name = :name, place = :place, course  = :course, age = :age where id = :id;

DELETE=delete from student where id = :id;

FIND_BY_ID=select id,name, course, age, place from student where id = :id;

INSERT_MANY=insert into student (name, place,course,age) values  (?,?,?,?);

DELETE_MANY=delete from student where id in (:ids);

UPDATE_MANY=update student set name = :name, place = :place, course  = :course, age = :age where id in (:ids);


